// Ntp_time clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace ntp_time {

    entity Packet {
        id: string @unique
        leapIndicator: integer
        version: integer
        mode: integer
        stratum: integer
        poll: integer
        precision: integer
        rootDelay: float
        rootDispersion: float
        referenceId: string
        referenceTimestamp: datetime
        originTimestamp: datetime
        receiveTimestamp: datetime
        transmitTimestamp: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Header {
        id: string @unique
        leapIndicator: integer
        version: integer
        mode: integer
        stratum: integer
        poll: integer
        precision: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity KissCode {
        id: string @unique
        code: string
        meaning: string
        createdAt: datetime
        updatedAt: datetime
    }

}
